/**** Fixed dimensions block ****/
div.dimensions-options {
  li {
    float: left;
    width: 30%;
    height: 100%;

    &:before {
      display: none;
    }

    label {
      width: auto;
    }

    .boolean_field div.input {
      display: table-cell;
      vertical-align: middle;
      height: 4em;
    }
  }
}

/**** Link Block ****/
div.link-block {
  ul li:first-child label {
    // Hide the real Page label from LinkBlocks, so that the "fake" Page label can take it's place. See the definition of
    // LinkBlock for why this is here.
    display: none;
  }
}
