@import "globals.less";
@import "admin-blocks.less";


.summary ul.stats li.quarter-width {
  width: 25%;
}

// Make the search box in the title not be mis-aligned

header .search-form li {
  margin: 0.6em 0;
}

// A quirk in wagtail's Revisions page makes the actions visible all the time. We need them hidden unless hovered.
.listing .index .actions {
  visibility: hidden;
}

// The actions list for pages int he Page Explorer table header DO need to be visible at all times.
.listing thead .index .actions {
  visibility: visible;
}

.site-settings {
  .content-wrapper {
    margin-bottom: 4em;
  }

  .content > header {
    margin-bottom: 0;
  }

  .analytics {
    label {
      width: auto;
    }
  }
}

// Make the hallo toolbar appear inside the text area where it is supposed to be
div.hallotoolbar {
  margin-top: 3.5em;
}

// Make the labels in the image chooser modal dialog not look bad
.modal-dialog label,
.stream-field label {
  width: auto;
  clear:both;
}

.stream-field li.sequence-member .struct-block .sequence-container {
  width: 100%;
  padding-left: 1.5%;
  padding-right: 1.5%;
}

