@white:      #ffffff;
@orange:     #ff6e1e;
@ltgray:     #c8c8c8;
@gray:       #aaa99f;
@medgray:    #76777b;
@midgray:    #afafaf;
@dkgray:     #616265;
@darkergray: #696b73;
@ltbrngray:  #e9e7e4;
@crimson:    #731936;
@black:      #000000;
@black-text: #333333;
@goldenrod:  #ecaa00;
@maroon:     #7a303f;
@olivegreen: #a9b734;
@purple:     #95348d;
@darkteal:   #005e5c;

.our_clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Media Query Breakpoints
@small_viewport: 500px;
@medium_viewport: 768px;
@desktop_viewport: 1000px;

@screen-phone: 480px;
@screen-tablet: 768px;

// To pixel-bitch the width for something, use width: <intended>px / @responsive_grid_w * 100%;
@responsive_grid_w: 1000px;

// Fonts
@font_size_base: 14px;
@line_height_base: 24px;
@font_kievit: KievitSlabMedium, Times, serif;
@font_kievit_regular: KievitSlabRegular, Times, serif;
@font_vaud: Vaud, sans-serif;
// We call it Vaud Medium, but the style guide calls it Vaud Display Extra Bold. The style guide is right.
@font_vaud_medium: VaudMedium, sans-serif;


// ===================
// Functions
// =================== 

//noinspection LessUnresolvedVariable
.linksbglight(@wrapper_class, @color) {
  @classname: ~"bg-color-@{color}";
  .@{wrapper_class}.@{classname} {
    box-shadow: none;
    border: none;
    background-color: @@color;
    h2 {
      color: darken(@@color, 20%);
      background-color: lighten(@@color, 10%);
    }
    .list-group-item {
      border-bottom: 1px solid lighten(@@color, 5%);
      &:hover {
        background-color: lighten(@@color, 10%);
      }
    }
    .list-group-item.active {
        color: darken(@@color, 10%);
        background-color: lighten(@@color, 5%);
    }
  }
}

//noinspection LessUnresolvedVariable
.linksbgdark(@wrapper_class, @color) {
  @classname: ~"bg-color-@{color}";
  .@{wrapper_class}.@{classname} {
    box-shadow: none;
    border: none;
    background-color: @@color;
    h2 {
      color: lighten(@@color, 20%);
      background-color: darken(@@color, 10%);
    }
    .list-group-item {
      border-bottom: 1px solid lighten(@@color, 5%);
      &:hover {
        background-color: darken(@@color, 10%);
      }
    }
    .list-group-item.active {
      color: darken(@@color, 30%);
      background-color: darken(@@color, 5%);
    }
  }
}

