@import "globals.less";

/*************** Column Layouts ******************/

@import "blocks/column-standard.less";
@import "blocks/column-sidebar.less";


/*************** Spacer Block ******************/

@import "blocks/spacer.less";

/**************** Captioned Image Carousel Blocks ***************/

@import "blocks/captioned-image-carousel.less";

/**************** Image Carousel Blocks ***************/

@import "blocks/image-carousel.less";
@import "blocks/hero-image-carousel.less";

/**************** Hero Image Blocks ***************/

@import "blocks/hero_image.less";

/**************** Image Panel Blocks ***************/

@import "blocks/image-panel.less";
@import "blocks/image-panel-caption.less";
@import "blocks/image-panel-link.less";
@import "blocks/image-panel-cards.less";
@import "blocks/image-panel-hero.less";
@import "blocks/image-panel-rollover.less";

/**************** Menu Listing Blocks ***************/

@import "blocks/menu-listing.less";

/**************** Text block general settings ***************/

// Background image for all listing types
.listing-background-image {
  position: absolute;
  left: 0;
  top: 0;
  height: auto;
  width: 100%;
  z-index: -100;
}

.bg-color-white { background-color: @white; }
.bg-color-black { background-color: @black; }
.bg-color-orange { background-color: @orange; }
.bg-color-ltgray { background-color: @ltgray; }
.bg-color-midgray { background-color: @midgray; }
.bg-color-darkergray { background-color: @darkergray; }
.bg-color-dkgray { background-color: @dkgray; }
.bg-color-olivegreen { background-color: @olivegreen; }
.bg-color-purple { background-color: @purple; }
.bg-color-darkteal { background-color: @darkteal; }

.text-color-white { color: @white; }
.text-color-dkgray { color: @dkgray; }
.text-color-black { color: @black; }

/**************** Section Title Blocks ***************/

@import "blocks/section-title.less";

/**************** Fancy Rich Text ***************/

@import "blocks/fancy-rich-text.less";

/**************** Video Block ***************/

@import "blocks/video-block.less";


/*************** Related Links Block ******************/

@import "blocks/related-links.less";

@media (max-width: @small_viewport) {
  .richtext-image {
    &.Small {
      width:100%;
    }
    &.Medium {
      width:100%;
    }
    &.Large {
      width:100%;
    }
  }
}

