.bg-color .rich-text {
    padding: 25px;
}

.fancy-rich-text > .rich-text > h1:first-child,
.fancy-rich-text > .rich-text > h2:first-child,
.fancy-rich-text > .rich-text > h3:first-child,
.fancy-rich-text > .rich-text > h4:first-child {
    margin-top: 0;
}

.fancy-rich-text.fixed {
    overflow: hidden;
}

.fancy-rich-text > .rich-text {
    padding-right: 25px;
}
