.captioned-image {
  overflow: hidden;
  .image-details {
    line-height: 1.5;
    margin-top: 10px;

    .image-caption {
      font-size: 12px;
    }

    .image-credit {
      font-size: 11px;
      font-style: italic;
    }
  }
}

@media (min-device-width: @screen-phone) 
        and (max-device-width: @screen-tablet) {
  .captioned-image {
    .image-details {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

@media (max-width: @small_viewport) {
  .captioned-image {
    margin-bottom: 2em;
    .image-details {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
