.block-ImagePanelBlock {
  .hero {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .hero-body {
    color: white;
    width: 60%;
    margin: 0 auto;
  }
  h1 {
    font-family: @font_vaud_medium;
    font-size: 4em;
  }
  h2 {
    font-family: @font_vaud;
    font-size: 1.5em;
  }
}
