// This CSS is loosely based on https://bootsnipp.com/snippets/featured/bootstrap-4-card

/* Image Cards -- bottom */
.card {
  font-size: 1em;
  overflow: hidden;
  padding: 0;
  border: none;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  border-bottom: 1px solid rgba(34, 36, 38, .1);

  &> img {
    display: block;
    width: 100%;
    height: auto;
  }
}
.card-block {
  font-size: 1em;
  margin: 0;
  padding: 1em;
  border: none;
}
.card-title {
  font-size: 1.28571429em;
  font-weight: 700;
  line-height: 1.2857em;
  color: @dkgray;

  a {
    color: @dkgray;
  }
}
.card-text {
  margin-top: .5em;
  color: rgba(0, 0, 0, .68);
}

/* Image Card -- left/right */

.block-ImagePanelBlock {
  .media {
    border: 1px solid rgba(34, 36, 38, .1);
    }
  }
  .media-body {
    padding-left: 25px;
    padding-right: 10px;
    padding-top: 2%;
    line-height: 20px;
    h4 {
      margin-top: 10px;
      font-family: @font_kievit;
    }
}

// For landscape-mode phones:
@media (min-device-width: @screen-phone) 
        and (max-device-width: @screen-tablet) {

  .block-ImagePanelBlock {
    .card img {
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: @small_viewport) {
  .block-ImagePanelBlock {
    .media-body {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 2em;
    }
    .media-right,
    .media-left
    {
      display: block;
      padding: 0;
      img {
        width: 100%;
        height: auto;
      }
    }

    .media-left {
      margin-bottom: 1.5em;
    }
  }
}
