.image-gallery-gallery {
  .gallery-item {
    margin: 6px;
    float: left;
    &:hover {
      text-decoration: none
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

