.image-gallery-slider {
  .carousel-control {
    display: none;
  }

  .carousel-indicators {
    bottom: 40px;
    top: auto;
    left: 0;
    width: auto;
    margin-left: auto;

    li {
      text-indent: 0;
      border-radius: 0;
      border: none;
      margin: 0;
      width: 75px;
      height: 75px;
    }
  }

  .carousel-indicators-container {
    width: 100%;
    height: 150px;
    position: relative;
  }

  a:hover {
    text-decoration: none
  }

  img {
    max-width: 100%;
  }

  .image-details {
    line-height: 1.5;

    .image-caption {
      font-size: 12px;
    }

    .image-credit {
      font-size: 11px;
      font-style: italic;
    }
  }
}

