.block-ImagePanelBlock {
  .big-background {
    position: relative;
    left: 50%;
    right: 50%;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
    }
    .body {
      text-align: center;
      position: absolute;
      top: 0;
      width: 100%;
      .inner {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
      }
      h1 {
        font-family: @font_vaud_medium;
        font-size: 4em;
        line-height: 1.5em;
        color: white;
      }

      h2 {
        font-family: @font_vaud;
        font-size: 1.5em;
        line-height: 1em;
        color: white;
      }
    }
  }
}

@media (max-width: @small_viewport) {
  .block-ImagePanelBlock {
    .big-background {
      .body {
        width: 90%;
      }
    }
  }
}
