.menu-listing-widget {

  line-height: 200%;
  padding-left: 15px;


  .section-title {
    float: left;
    clear: both;
  }

  .subpage-listing {
    float: left;
    clear: left;
    padding-left: 10px;
  }

  a.drop-down-button {
    float: left;
    padding-left: 5px;
  }

  .page-listing {
    float: left;
    clear: left;
  }
  .page-listing.non-interactive {
    //font-weight: 500;
    font-size: 120%;
  }
}

