.list-group-item {
  background-color: transparent;
  border: 0;
  &.active {
    background-color: transparent;
    color: black;
    &:hover {
      background-color: transparent;
      color: black;
    }
  }
}

// related links
.linksbgdark(related-links, "white");
.related-links.bg-color-white h2 {
  color: @black;
}
.linksbglight(related-links, "black");
.linksbglight(related-links, "orange");
.linksbgdark(related-links, "ltgray");
.linksbgdark(related-links, "midgray");
.linksbglight(related-links, "darkergray");
.linksbglight(related-links, "dkgray");
.linksbgdark(related-links, "olivegreen");
.linksbglight(related-links, "purple");
.related-links.bg-color-purple h2 {
  color: @white;
}
.linksbglight(related-links, "darkteal");

.related-links,
.menu-listing {
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  border-bottom: 1px solid rgba(34, 36, 38, .1);

  h2 {
    padding: 12px 25px 10px 25px;
    font-size: 1.3em;
    font-family: @font_kievit_regular;
    margin: 0;
    background-color: @ltbrngray;
    color: @crimson;
  }

  a {
    color: @dkgray;
    &:hover {
      color: @dkgray;
      text-decoration: underline;
    }
  }

  &.text-color-white a
  {
    color: @white;
    &:hover {
      color: @white;
      text-decoration: underline;
    }
  }

  &.text-color-dkgray a
  {
    color: @dkgray;
    &:hover {
      color: @dkgray;
      text-decoration: underline;
    }
  }

  &.text-color-black a
  {
    color: @black;
    &:hover {
      color: @black;
      text-decoration: underline;
    }
  }

  &.text-color-dkgray.bgimage a:hover,
  &.text-color-black.bgimage a:hover {
     color: @white !important;
  }

  &.bgimage {
    h2 {
      background-color: rgba(0, 0, 0, 0.7);
      color: @white;
    }

    img {
      opacity: 0.7;
    }

    .list-group-item:hover {
      background-color: rgba(0, 0, 0, 0.8);
      a, a:hover {
        color: @white !important;
      }
    }
  }

  overflow: hidden;
  position: relative;
  .list-group {
    .list-group-item {
      padding: 5px 25px;
      border-bottom: 1px solid darken(@white, 5%);
    }

    .background-image-container {
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: -100;
    }

    .background-image {
      width: 100%;
      height: auto;
    }
  }
}
