// Taken from the www styling
h2.section_divider {
  height: 50px;
  background-color: @ltbrngray;
  padding-left: 25px;
  position: relative;
  font-size: 1.6em;
  font-family: @font_kievit_regular;
  color: @crimson;

  span {
    font-weight: normal;
    position: absolute;
    top: 50%;
    transform: translateY(-45%);
  }
}

h3.block_header {
  color: @orange;
  font-size: 1.1em;
  font-family: @font_vaud_medium;
  padding-bottom: 10px;
}

// Remove the top margin from both types of SectionTitleBlocks if they're the first element in a column/sidebar.
.grid-elem, .sidebar {
  .block-SectionTitleBlock:first-child {
    .section_divider, .block_header {
      margin-top: 0;
    }
  }
}

@media (max-width: @medium_viewport) {
  h2.section_divider {
    padding-left: 10px;
    font-size: 1.2em;
  }
}

@media (max-width: @small_viewport) {
  h2.section_divider {
    font-size: 1.2em;
  }
}
