/**** Fixed dimensions block ****/
div.dimensions-options {
    clear:both;
    padding: 0 1%;

    li {
        float:left;
        width: 32%;

        &:before {
            display: none;
        }
    }
}

/**** Link Block ****/
div.link-block {
  ul li:first-child label {
    // Hide the real Page label from LinkBlocks, so that the "fake" Page label can take it's place. See the definition of
    // LinkBlock for why this is here.
    display: none;
  }
}
