@import "../../../../theme/static/theme/css/globals.less";

/*************** Column Layouts ******************/

@import "blocks/column-standard.less";
@import "blocks/column-sidebar.less";


/*************** Spacer Block ******************/

@import "blocks/spacer.less";

/*************** Image Link Blocks ******************/


@import "blocks/image-panel-rollover.less";
@import "blocks/image-links.less";

/**************** Image Panel Blocks ***************/

@import "blocks/image-panel-cards.less";
@import "blocks/image-panel-hero.less";


/**************** Text block general settings ***************/

.bg-color-white { background-color: @white; }
.bg-color-black { background-color: @black; }
.bg-color-orange { background-color: @orange; }
.bg-color-ltgray { background-color: @ltgray; }
.bg-color-midgray { background-color: @midgray; }
.bg-color-darkergray { background-color: @darkergray; }
.bg-color-dkgray { background-color: @dkgray; }
.bg-color-olivegreen { background-color: @olivegreen; }
.bg-color-purple { background-color: @purple; }
.bg-color-darkteal { background-color: @darkteal; }

.text-color-white { color: @white; }
.text-color-dkgray { color: @dkgray; }
.text-color-black { color: @black; }

/**************** Fancy Rich Text ***************/

@import "blocks/fancy-rich-text.less";

/**************** Event Listing Page ***************/

@import "pages/event-listing.less";

/**************** Video Block ***************/

@import "blocks/video-block.less";



/*************** Related Links Block ******************/

@import "blocks/related-links.less";


