@spacer_increment: 25px;

.spacer-1 { height: @spacer_increment; }
.spacer-2 { height: 2 * @spacer_increment; }
.spacer-3 { height: 3 * @spacer_increment; }
.spacer-4 { height: 4 * @spacer_increment; }
.spacer-5 { height: 5 * @spacer_increment; }
.spacer-6 { height: 6 * @spacer_increment; }
.spacer-7 { height: 7 * @spacer_increment; }
.spacer-8 { height: 8 * @spacer_increment; }
.spacer-9 { height: 9 * @spacer_increment; }
.spacer-10 { height: 10 * @spacer_increment; }
